<!DOCTYPE html>
<html>
<head>
<title>Geolocation</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<meta charset="utf-8" />

<script src="geolib.js"></script>

<script>
$(function() {

	var cities = {
		"Berlin": {latitude: 52.518611, longitude: 13.408056},
		"Boston": {latitude: 42.357778, longitude: "71° 3' 34\" W"},
		"Dortmund": {latitude: "51° 31' 10.11\" N", longitude: "7° 28' 01\" E"},
		"Las Vegas": {latitude: 36.1168, longitude: -115.173798},
		"London": {latitude: "51° 31' N", longitude: "0° 7' W"},
		"Manchester": {latitude: "53° 29' N", longitude: "2° 14' W"},
		"New York City": {latitude: 40.715517, longitude: -73.9991},
		"San Francisco": {latitude: 37.774514, longitude: -122.418079},
		"Moscow": {latitude: 55.751667, longitude: 37.617778}
	}

//	var cities = [{latitude: 51, longitude: 7}, {latitude: 51.3, longitude: 7.1}, {latitude: 20, longitude: 13}];

	console.log(geolib.findNearest({latitude: "51° 31' 9\" N", longitude: 7.475}, cities));

	var options;
	$.each(cities, function(key, value) {
		option = $('<option />').val(key).text(key);
		$('select[name^="city"]').append(option);
	});

	function showDistance() {
		try {
			var distance = geolib.getDistance(cities[$('[name="city1"]').val()], cities[$('[name="city2"]').val()]);
			var converted = geolib.convertUnit($('[name="unit"]').val(), distance);
			$('section#distance p:first-child').html('Distance from ' + $('[name="city1"] option:selected').text() + ' to ' + $('[name="city2"] option:selected').text() + ' is ' + converted + ' ' + $('[name="unit"]').val());
		} catch (e) {
			alert(e);
		}
	}

	function showNearest() {

		try {
			var nearest = geolib.findNearest(cities[$('[name="city3"]').val()], cities, 1);
			$('section#nearest p:first-child').html('Nearest city from ' + $('[name="city3"] option:selected').text() + ' is ' + nearest.key + ' (' + geolib.convertUnit($('[name="unit"]').val(), nearest.distance) + ' ' + $('[name="unit"]').val() + ')');
		} catch (e) {
			alert(e);
		}


	}

	$('select[name="city1"], select[name="city2"], select[name="unit"]').bind('change', function() {
		showDistance();
	});

	$('select[name="city3"], select[name="unit"]').bind('change', function() {
		showNearest();
	});


});
</script>

<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background: white;
	color: #333;
	font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
	font-size: 15px;
	line-height: 24px;
}

h1 {
	font-family: "Georgia", serif;
	font-weight: normal;
}

p {
	margin: 0.75em 0;
}

#wrapper {
	padding: 16px;
}
</style>

</head>
<body>

<div id="wrapper">

	<img src="earth.png" alt="" title="Björn Lindberg, CC BY-NC-ND 3.0" style="float: left; margin-right: 15px; margin-bottom: 100px;" />

	<h1>geolib.js</h1>
	<p>
		Calculate distance from <select name="city1"></select> to <select name="city2"></select>.</p>
	<p>Show distance in <select name="unit">
		<option value="km">Kilometer</option><option value="m">Meter</option><option value="cm">Centimeter</option><option value="mm">Millimeter</option><option value="mi">Miles</option><option value="sm">Seamiles</option><option value="ft">Feet</option><option value="in">Inch</option><option value="yd">Yards</option>
	</select>.
	</p>

	<section id="distance"><p></p></section>

	<p>
		Show what's the nearest to <select name="city3"></select> 
	</p>

	<section id="nearest"><p></p></section>

</div>

</body>
</html>